# hay_chat

./: firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/datasources/: firebase_datasource.dart
lib/data/models/: channel_model.dart  message_model.dart  user_model.dart
lib/pages/: chat_page.dart  create_group_page.dart  group_chat_page.dart  group_list_page.dart  group_model.dart  home_page.dart  login_page.dart  manage_group_member_page.dart  register_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/: .gitignore
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
